# Define 'Secret' to store db-credentials 
apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials # Name of the 'Secret'
data:
  AWS_ACCESS_KEY_ID: YourCredentials
  AWS_SECRET_ACCESS_KEY: YourCredentials
  AWS_STORAGE_BUCKET_NAME: YourCredentials
  AWS_S3_REGION_NAME: YourCredentials
  AWS_DEFAULT_ACL: YourCredentials